WpfClock/AddrDetailPage.xaml

<Page x:Class="WpfClock.AddrDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClock"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddrDetailPage" FocusManager.FocusedElement="{Binding ElementName=FamilyName}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="苗字(_A):" VerticalAlignment="Center" HorizontalAlignment="Right" Target="{Binding ElementName=FamilyName}" />
		<TextBox Grid.Row="0" Grid.Column="1" Name="FamilyName" />
		<Label Grid.Row="1" Grid.Column="0" Content="名前(_N):" VerticalAlignment="Center" HorizontalAlignment="Right" Target="{Binding ElementName=PersonalName}" />
		<TextBox Grid.Row="1" Grid.Column="1" Name="PersonalName" />
		<Label Grid.Row="2" Grid.Column="0" Content="郵便番号(_Z):" VerticalAlignment="Center" HorizontalAlignment="Right" Target="{Binding ElementName=ZipCode}" />
		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Name="ZipCode" />
			<Button Grid.Column="1" Content="   〒   " />
		</Grid>
		<Label Grid.Row="3" Grid.Column="0" Content="住所_1:" VerticalAlignment="Center" HorizontalAlignment="Right" Target="{Binding ElementName=Address1}" />
		<TextBox Grid.Row="3" Grid.Column="1" Name="Address1" />
		<Label Grid.Row="4" Grid.Column="0" Content="住所_2:" VerticalAlignment="Center" HorizontalAlignment="Right" Target="{Binding ElementName=Address2}" />
		<TextBox Grid.Row="4" Grid.Column="1" Name="Address2" />
		<DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
		</DataGrid>
	</Grid>
</Page>
