WpfClock/PhotoListPage.xaml

<Page x:Class="WpfClock.PhotoListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClock"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="PhotoListPage">
	<Page.Resources>
		<Style TargetType="ListBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<Border BorderThickness="2" BorderBrush="Black">
							<ScrollViewer>
								<WrapPanel IsItemsHost="True" Orientation="Horizontal" />
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Image">
			<Setter Property="Width" Value="200" />
			<Setter Property="Margin" Value="10" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.Setters>
						<Setter Property="Width" Value="400" />
						<Setter Property="Margin" Value="10" />
					</Trigger.Setters>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Page.Resources>
	<StackPanel>
		<Label FontSize="30" HorizontalAlignment="Center">My Photos</Label>
		<ListBox>
			<Image Source="Media/横浜11.jpg" />
			<Image Source="Media/東京114.jpg" />
			<Image Source="Media/tocchann2018.jpg" />
			<Image Source="Media/41393512_2253951711285010_6525232298281926656_o.jpg" />
		</ListBox>
	</StackPanel>
</Page>
